<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Soba Noodle</title>
</head>
<body>
    <h1>Salmon Soba Noodle</h1>
    <b></b>
    <img src="../images/soba.jpg" alt="Salmon Soba Noodles">
    <h2>Description</h2>
    <p>This is an all time classic Salmon Soba Noodles, made just spicy enough so my wife doesn't eat it all, but it lets the flavours flow through.  It's made using boneless pork ribs which just fall apart</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Boneless pork ribs 2lb (Cubed)</li>
        <li>1 Large onion (Diced)</li>
        <li>Red Kidney beans 12 oz can</li>
        <li>16oz Jar of Tomato Sauce (sugo)</li>
        <li>1 Tbsp Paprika</li>
        <li>Chilli seasoning 1 packet</li>
        <li>1 Bunch Coriander</li>
    </ul>
    <b></b>
    <h2>Method</h2>
    <ol>
        <li>Brown the onions in a medium pan over medium heat. Continue until caramelized</li>
        <li>Add cubed pork to the pan, ensuring browning all over</li>
        <li>Add paprika and chilli seasoning, stirring and cooking until aromas rise</li>
        <li>Pour in Tomato Sauce and simmer on low to medium for 30 minutes</li>
        <li>Chop coriander and stir through sauce. At this point you can serve over rice. If you have the time, continue simmering over low heat for up to 3 hours so the meat becomes tender and flavours intensify</li>
    </ol>
</body>
</html>